# oauth2-client-java

./: .env.example  .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-apache-httpclient.yml  ci-feign.yml  ci-java-http-client.yml  ci-java-lts.yml  ci-okhttp.yml  ci-spring-restclient.yml  ci-spring-webclient.yml  prettier.yml
test-clients/: pom.xml
test-clients/src/test/resources/openapi/: fake-api.yaml  petstore-api.yaml
