# Mastercard API test configuration
# Copy this file to .env and fill in your actual values. See README.md for more details.

CLIENT_ID={your_client_id_here}
KID={your_key_id_here}
TOKEN_ENDPOINT={token_endpoint_here}
ISSUER={authorization_server_issuer_identifier_here}
API_BASE_URL={api_base_url_here}
READ_SCOPES={comma_separated_scopes_here}
WRITE_SCOPES={comma_separated_scopes_here}
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----{your_private_key_without_new_line_here}-----END RSA PRIVATE KEY-----